# persons-app

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/backend/: Application.java
backend/src/main/java/org/backend/controllers/: PersonController.java
backend/src/main/java/org/backend/entities/: Person.java
backend/src/main/java/org/backend/repositories/: PersonRepository.java
backend/src/main/java/org/backend/services/: PersonService.java
backend/src/test/java/org/backend/: CommonMethods.java  PersonServiceTests.java  RestApiTests.java
frontend/: pom.xml
frontend/src/main/org/frontend/: App.java
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app.component.html  app.module.ts
frontend/src/main/web/src/app/components/person/: person.component.css  person.component.html  person.component.ts
frontend/src/main/web/src/app/models/: person.ts
frontend/src/main/web/src/app/services/: person.service.ts
src/main/java/com/sabbane/demo/: App.java
